{
  "name": "mathjax-quickjs-bundle",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "mathjax-full": "^3.2.2"
  },
  "devDependencies": {
    "esbuild": "^0.19.0"
  }
}